{
  "name": "tum-web-lab2",
  "version": "1.0.0",
  "description": "This project represents a landing page for an individual lawyer - Vitalie Mutruc. The website provides clear information about the legal services offered, professional background, reviews and contact details. The page is built using HTML and vanilla CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriaaa111/tum-web-lab2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/victoriaaa111/tum-web-lab2/issues"
  },
  "homepage": "https://github.com/victoriaaa111/tum-web-lab2#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
